#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Activity1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=62
target10.name=Activity8
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=250
target2.height=62
target2.name=Activity2
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=90
target3.height=62
target3.name=Activity5
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=170
target4.height=62
target4.name=Activity3
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=90
target5.height=62
target5.name=Activity4
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=62
target6.name=Activity9
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=62
target7.name=Activity11
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=90
target8.height=62
target8.name=Activity10
target8.type=PackageTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=62
target9.name=Activity7
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=170
