#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Activity09
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=410
target10.height=62
target10.name=Activity07
target10.type=PackageTarget
target10.width=90
target10.x=10
target10.y=330
target2.height=62
target2.name=Activity11
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=62
target3.name=Activity02
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=170
target4.height=62
target4.name=Activity10
target4.type=PackageTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=62
target5.name=Activity01
target5.type=PackageTarget
target5.width=90
target5.x=110
target5.y=90
target6.height=62
target6.name=Activity04
target6.type=PackageTarget
target6.width=90
target6.x=10
target6.y=250
target7.height=62
target7.name=Activity03
target7.type=PackageTarget
target7.width=90
target7.x=110
target7.y=170
target8.height=62
target8.name=Activity05
target8.type=PackageTarget
target8.width=90
target8.x=110
target8.y=250
target9.height=62
target9.name=Activity08
target9.type=PackageTarget
target9.width=90
target9.x=110
target9.y=330
