#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Buggy3
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=Buggy2
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=Buggy5
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=Buggy4
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=62
target5.name=Buggy1
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
